mta.yaml (before)
_schema-version: "3.1"
ID: sf-event-manager
description: A simple CAP project.
version: 1.0.0
modules:
  - name: sf-event-manager-srv
    type: nodejs
    path: gen/srv
    requires:
      - name: sf-event-manager-destination-service
      - name: sf-event-manager-db
      - name: uaa_sf-event-manager
    provides:
      - name: srv-api
        properties:
          srv-url: ${default-url}
    parameters:
      buildpack: nodejs_buildpack
    build-parameters:
      builder: npm
  - name: sf-event-manager-db-deployer
    type: hdb
    path: gen/db
    requires:
      - name: sf-event-manager-db
    parameters:
      buildpack: nodejs_buildpack
  - name: sf-event-manager-destination-content
    type: com.sap.application.content
    requires:
      - name: sf-event-manager-destination-service
        parameters:
          content-target: true
      - name: sf-event-manager_html_repo_host
        parameters:
          service-key:
            name: sf-event-manager_html_repo_host-key
      - name: uaa_sf-event-manager
        parameters:
          service-key:
            name: uaa_sf-event-manager-key
    parameters:
      content:
        instance:
          destinations:
            - Name: managedapprouter_sf_event_manager_html_repo_host
              ServiceInstanceName: sf-event-manager-html5-app-host-service
              ServiceKeyName: sf-event-manager_html_repo_host-key
              sap.cloud.service: managedapprouter
            - Authentication: OAuth2UserTokenExchange
              Name: managedapprouter_uaa_sf_event_manager
              ServiceInstanceName: sf-event-manager-xsuaa-service
              ServiceKeyName: uaa_sf-event-manager-key
              sap.cloud.service: managedapprouter
          existing_destinations_policy: ignore
    build-parameters:
      no-source: true
  - name: sf-event-manager-app-content
    type: com.sap.application.content
    path: .
    requires:
      - name: sf-event-manager_html_repo_host
        parameters:
          content-target: true
    build-parameters:
      build-result: resources
      requires:
        - artifacts:
            - comsapeventappsfsfextensioneventapp.zip
          name: comsapeventappsfsfextensioneventapp
          target-path: resources/
  - name: comsapeventappsfsfextensioneventapp
    type: html5
    path: app/sfsf-extension-event-app
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm install
        - npm run build:cf
      supported-platforms:
        []
resources:
  - name: sf-event-manager-destination-service
    type: org.cloudfoundry.managed-service
    parameters:
      config:
        HTML5Runtime_enabled: true
        init_data:
          instance:
            destinations:
              - Authentication: NoAuthentication
                Name: ui5
                ProxyType: Internet
                Type: HTTP
                URL: https://ui5.sap.com
              - Authentication: NoAuthentication
                HTML5.DynamicDestination: true
                HTML5.ForwardAuthToken: true
                Name: sf-event-manager-srv-api
                ProxyType: Internet
                Type: HTTP
                URL: ~{srv-api/srv-url}
            existing_destinations_policy: update
      service: destination
      service-plan: lite
    requires:
      - name: srv-api
  - name: sf-event-manager-db
    type: com.sap.xs.hdi-container
    parameters:
      service: hana
      service-plan: hdi-shared
  - name: sf-event-manager_html_repo_host
    type: org.cloudfoundry.managed-service
    parameters:
      service: html5-apps-repo
      service-name: sf-event-manager-html5-app-host-service
      service-plan: app-host
  - name: uaa_sf-event-manager
    type: org.cloudfoundry.managed-service
    parameters:
      path: ./xs-security.json
      service: xsuaa
      service-name: sf-event-manager-xsuaa-service
      service-plan: application
      config:
        xsappname: sf-event-manager-${org}-${space}
        tenant-mode: dedicated
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
    - builder: custom
      commands:
        - npm ci
        - npx cds build --production

mta.yaml (after)
_schema-version: "3.1"
ID: sf-event-manager
description: A simple CAP project.
version: 1.0.0
modules:
  - name: sf-event-manager-srv
    type: nodejs
    path: gen/srv
    requires:
      - name: sf-event-manager-destination-service
      - name: sf-event-manager-db
      - name: uaa_sf-event-manager
    provides:
      - name: srv-api
        properties:
          srv-url: ${default-url}
    parameters:
      buildpack: nodejs_buildpack
    build-parameters:
      builder: npm
  - name: sf-event-manager-db-deployer
    type: hdb
    path: gen/db
    requires:
      - name: sf-event-manager-db
    parameters:
      buildpack: nodejs_buildpack
  - name: sf-event-manager-destination-content
    type: com.sap.application.content
    requires:
      - name: sf-event-manager-destination-service
        parameters:
          content-target: true
      - name: sf-event-manager_html_repo_host
        parameters:
          service-key:
            name: sf-event-manager_html_repo_host-key
      - name: uaa_sf-event-manager
        parameters:
          service-key:
            name: uaa_sf-event-manager-key
    parameters:
      content:
        instance:
          destinations:
            - Name: managedapprouter_sf_event_manager_html_repo_host
              ServiceInstanceName: sf-event-manager-html5-app-host-service
              ServiceKeyName: sf-event-manager_html_repo_host-key
              sap.cloud.service: managedapprouter
            - Authentication: OAuth2UserTokenExchange
              Name: managedapprouter_uaa_sf_event_manager
              ServiceInstanceName: sf-event-manager-xsuaa-service
              ServiceKeyName: uaa_sf-event-manager-key
              sap.cloud.service: managedapprouter
          existing_destinations_policy: ignore
    build-parameters:
      no-source: true
  - name: sf-event-manager-app-content
    type: com.sap.application.content
    path: .
    requires:
      - name: sf-event-manager_html_repo_host
        parameters:
          content-target: true
    build-parameters:
      build-result: resources
      requires:
        - artifacts:
            - comsapeventappsfsfextensioneventapp.zip
          name: comsapeventappsfsfextensioneventapp
          target-path: resources/
  - name: comsapeventappsfsfextensioneventapp
    type: html5
    path: app/sfsf-extension-event-app
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm install
        - npm run build:cf
      supported-platforms: []
resources:
  - name: sf-event-manager-destination-service
    type: org.cloudfoundry.managed-service
    parameters:
      config:
        HTML5Runtime_enabled: true
        init_data:
          instance:
            destinations:
              - Authentication: NoAuthentication
                Name: ui5
                ProxyType: Internet
                Type: HTTP
                URL: https://ui5.sap.com
              - Authentication: NoAuthentication
                HTML5.DynamicDestination: true
                HTML5.ForwardAuthToken: true
                Name: sf-event-manager-srv-api
                ProxyType: Internet
                Type: HTTP
                URL: ~{srv-api/srv-url}
            existing_destinations_policy: update
      service: destination
      service-plan: lite
    requires:
      - name: srv-api
  - name: sf-event-manager-db
    type: com.sap.xs.hdi-container
    parameters:
      service: hana
      service-plan: hdi-shared
  - name: sf-event-manager_html_repo_host
    type: org.cloudfoundry.managed-service
    parameters:
      service: html5-apps-repo
      service-name: sf-event-manager-html5-app-host-service
      service-plan: app-host
  - name: uaa_sf-event-manager
    type: org.cloudfoundry.managed-service
    parameters:
      path: ./xs-security.json
      service: xsuaa
      service-name: sf-event-manager-xsuaa-service
      service-plan: application
      config:
        xsappname: sf-event-manager-${org}-${space}
        tenant-mode: dedicated
        role-collections:
          - name: "EventManager-${space}"
            description: Manage Events
            role-template-references:
              - $XSAPPNAME.EventManager
          - name: "EventViewer-${space}"
            description: View Events
            role-template-references:
              - $XSAPPNAME.EventViewer
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
    - builder: custom
      commands:
        - npm ci
        - npx cds build --production
        - npx rimraf gen/db/src/gen/data

mta.yaml (diff)
@@ -78,8 +78,7 @@ modules:
       commands:
         - npm install
         - npm run build:cf
-      supported-platforms:
-        []
+      supported-platforms: []
 resources:
   - name: sf-event-manager-destination-service
     type: org.cloudfoundry.managed-service
@@ -127,6 +126,15 @@ resources:
       config:
         xsappname: sf-event-manager-${org}-${space}
         tenant-mode: dedicated
+        role-collections:
+          - name: "EventManager-${space}"
+            description: Manage Events
+            role-template-references:
+              - $XSAPPNAME.EventManager
+          - name: "EventViewer-${space}"
+            description: View Events
+            role-template-references:
+              - $XSAPPNAME.EventViewer
 parameters:
   deploy_mode: html5-repo
   enable-parallel-deployments: true
@@ -136,3 +144,4 @@ build-parameters:
       commands:
         - npm ci
         - npx cds build --production
+        - npx rimraf gen/db/src/gen/data
